<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Nature Cosmetics</title>
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>
    <header>
      <div class = "container">
         <p class = "logo"> Nature Cosmetics </p>
          <nav>
               <a href="#quienes-somos">Quienes Somos</a>
               <a href="#nuestros-productos">Nuestros Productos</a>
               <a href="#porquecomprar">Características</a>
               <a href="#Tiendas_Fisicas">Tiendas Fisicas</a>
           </nav>
      </div>
   </header>

   <section id="hero">
       <h1> Productos pa el cuidado de tu piel <br> solo para ti! </h1>
       <button>SUSCRIBETE!</button>
   </section>

 <section id="quienes-somos">
      <div class="container">
        <div class="contenedor_deimagen"></div>
        <div class="texto">

            <h2>Somos <span class="color_cambiar">Nature Cosmetics!</span></h2>
            
            <p> El concepto de la cosmética natural en Colombia se inició en 1959 cuando Ana María García, nuestra fundadora, incorporó en los productos cosméticos que desarrolló para el cuidado de la piel, los beneficios de los principios activos naturales a partir de extractos de pepino, manzana, fresa, caléndula, romero, arrayán y el reconocido polvo de arroz, entre otros.
             
               Es en parte por esto, que Productos de Belleza Ana María se ha mantenido por más de 60 años entre las compañías más importantes de la industria cosmética nacional, prestando permanente asesoría personalizada a nuestros clientes y consumidores.
          </p>
        </div>
      </div>
   </section>

 <section id="nuestros-productos">
    <div class="container">
        <h2>Nuestros Productos</h2>
        <div class="productos">
            <div class="carta">
                <h3>Linea para el cuidado de la piel </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                <button ><a href="lineapiel.html" target="_blank">Ver</a></button>
            </div>
            <div class="carta">
                <h3>Desmaquillantes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                <button> <a href="desmaquillantes.html" target="_blank">Ver</a></button>
            </div>
            <div class="carta">
                <h3>Linea de maquillaje</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                <button> <a href="lineamaquillaje.html" target="_blank">Ver</a></button>
            </div>  
            <div class="carta">
                <h3>Productos Corporales </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vero corporis incidunt saepe qui commodi quasi neque veniam quam, aspernatur est beatae maxime animi sed reiciendis mollitia ducimus veritatis repellendus?</p>
                <button>Ver</button>
            </div> 
        </div>
    </div>
 </section>

 <section id="porquecomprar">
     <div class="container">
        <div class="contenedor_deimagen2"></div>
        <div class="texto2">
         <h2>¿Por que comprar productos <span class="color_cambiar">Nature Cosmetics? <span></h2>
    
         <ul>
            <li>Guaranteed PURE</li>
            <li>Completely Cruelty-Free</li>
            <li>Ingredient Sourcing</li>
            <li>non-toxic ingredients</li>
          </ul>
     </div>
   
     </div>
 </section>

 <section id="Tiendas_Fisicas">
    <h2> ¡Encuentra una tienda fisica! </h2>
    <button> Buscar</button>
 </section>

 <footer>
    <div class="container">
        <p>
            &copy; Nature Cosmetics 2023
        </p>
    </div>
    
 </footer>




    
</body>
</html>